# DesignOOP

./: .gitignore  LICENSE  README.md  docker-compose-prod.yml  docker-compose.yml
bachelor-latex/: 0-abstract.tex  0-title.tex  bibliography.bib  main.bbl  main.tex
bachelor-latex/contents/: 1-introduction.tex  2-technologies.tex  3-backend.tex  4-frontend.tex  5-flows.tex  6-conclusion.tex
backend/: .gitignore  pom.xml
backend/core-module/: pom.xml
backend/core-module/src/main/java/ro/dragosghinea/: CoreSpringApplication.java
backend/courses-module/: Dockerfile  pom.xml
backend/courses-module/src/main/java/ro/dragosghinea/courses/: CoursesApp.java  Main.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/controller/: CoursesController.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/controller/errors/: CustomErrorAttributes.java  ErrorDto.java  GlobalExceptionHandler.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/exceptions/: CourseAlreadyExists.java  CourseNotFound.java  InvalidJWT.java  RejectedByAuthServerException.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/mapper/: CoursesPageMapper.java  PageMapper.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/model/dto/: PageDto.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/model/entity/: Course.java  CourseComponent.java  CourseComponentProperty.java  HasChildren.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/model/entity/components/: Container.java  Paragraph.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/repository/: CourseRepository.java  CourseSearchRepository.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/repository/impl/: CourseSearchRepositoryImpl.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/security/: CustomAuthenticationEntryPoint.java  JWTValidator.java  SecurityConfig.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/service/: CoursesService.java
backend/courses-module/src/main/java/ro/dragosghinea/courses/service/impl/: CoursesServiceImpl.java
backend/courses-module/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
backend/users-module/: Dockerfile  pom.xml
backend/users-module/src/main/java/ro/dragosghinea/users/: UsersApp.java
backend/users-module/src/main/java/ro/dragosghinea/users/controller/: AuthenticationController.java  UsersController.java
backend/users-module/src/main/java/ro/dragosghinea/users/controller/errors/: CustomErrorAttributes.java  ErrorDto.java
backend/users-module/src/main/java/ro/dragosghinea/users/exceptions/: ClientRegistrationNotFound.java  LinkedProviderNotFound.java  RefreshTokenExpired.java  RefreshTokenNotFound.java  UpdateProfileFailed.java  UserNotFound.java
backend/users-module/src/main/java/ro/dragosghinea/users/mapper/: LazyLoadingAwareMapper.java  LinkedProviderMapper.java  RefreshTokenMapper.java  UserMapper.java  UserNoLinkedProvidersMapper.java
backend/users-module/src/main/java/ro/dragosghinea/users/model/: LinkedProvider.java  ProviderType.java  RefreshToken.java  User.java  UserRole.java
backend/users-module/src/main/java/ro/dragosghinea/users/model/dto/: LinkedProviderDto.java  OAuth2UserRequestDTO.java  OAuth2UserRequestDto.java  RefreshAccessTokenPairDto.java  RefreshTokenDto.java  UpdateProfileDto.java  UserDto.java
backend/users-module/src/main/java/ro/dragosghinea/users/model/ids/: LinkedProviderId.java
backend/users-module/src/main/java/ro/dragosghinea/users/repository/: LinkedProviderRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/users-module/src/main/java/ro/dragosghinea/users/security/: ApplicationConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  DefaultAdmin.java  JwtAuthenticationFilter.java  JwtService.java  LiteClientRegistration.java  OAuth2Fetcher.java  SecurityConfig.java  TokenAuthenticationProvider.java
backend/users-module/src/main/java/ro/dragosghinea/users/service/: AuthenticationService.java  LinkedProviderService.java  OAuth2ToUserService.java  TokenService.java  UserService.java
backend/users-module/src/main/java/ro/dragosghinea/users/service/impl/: AuthenticationServiceImpl.java  DiscordToUserServiceImpl.java  GithubToUserServiceImpl.java  LinkedProviderServiceImpl.java  OAuth2ToUserServiceCentralized.java  TokenServiceImpl.java  UserServiceImpl.java
backend/users-module/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
backend/users-module/src/test/java/ro/dragosghinea/users/mapper/: LinkedProviderMapperTests.java  UserMapperTests.java
backend/users-module/src/test/java/ro/dragosghinea/users/repository/: UserCreationRepositoryTests.java
backend/users-module/src/test/java/ro/dragosghinea/users/service/: DiscordToUserServiceTests.java  GithubToUserServiceTests.java
frontend/: .env.development  components.json  middleware.ts  next.config.mjs  nextauth.d.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(main)/: layout.tsx  page.tsx
frontend/app/courses/: layout.tsx  page.tsx
frontend/app/test/: page.tsx
frontend/components/icons/: DiscordIcon.tsx  github-icon.tsx  text-size-icon.tsx
frontend/components/loading/: loading-spinner.tsx
frontend/components/navbar/: navbar-desktop.tsx  navbar-mobile-sidebar.tsx  navbar-mobile.tsx  navbar.tsx  profile-link-mobile.tsx  profile-link.tsx
frontend/components/ui/: accordion.tsx  alert.tsx  badge.tsx  button.tsx  card.tsx  (+16 more)
frontend/context/: conditional-render-media-query.tsx
frontend/lib/: utils.ts
frontend/prisma/: db.ts  dbServerActions.ts  schema.prisma
frontend/styles/: globals.css  rich-text.css  scrollbar.css  typography.css
frontend/types/: user.ts
frontend/utils/: backend-utils.ts  base64.ts
nginx/: nginx.conf
(+187 files in other folders)
