application.security.jwt.secret-key=${JWT_SECRET}

# 30 minutes
application.security.jwt.access-token.expiration-time=1800000
# 7 days
application.security.jwt.refresh-token.expiration-time=604800000

## Testing purposes
## 10 seconds
#application.security.jwt.access-token.expiration-time=10000
## 1 minute
#application.security.jwt.refresh-token.expiration-time=60000