auth_server_validation_endpoint=http://localhost:8083/v1/auth/validate-token

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.security=DEBUG